$text_color: red
@mixin box
    display: block
    width: 250px
    height: 200px 
    background-color: red
h1 
    color: weit
    font-size: 50px
    @include box
h2
    color: blue 
.block
    background-color: black
    h3
        color: $text_color
    &_color
        background-color: white
        button
            @include box
    .black_color
        color: $text_color